0
2056
0
0
0
0
0
0
BRKP
MOV SP,4108
PUSH R0
CALL 2718
MOV R0,10
PUSH R0
INT 10
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,-4
MOV R1, [R1]
ADD R1, 4099
MOV R1, [R1]
MOV [R0], R1
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
ADD R0, 4099
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
ADD R1, 4099
MOV R1, [R1]
MOV [R0], R1
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
ADD R0, 4099
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV [R0], R1
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0,1
MOV R1, 0
MOV [R0], R1
MOV R0,BP
ADD R0,1
MOV R0, [R0]
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
LT R0, R1
JZ  R0, 2218
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,BP
ADD R0,1
MOV R0, [R0]
ADD R0, 4099
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2160
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0,1
MOV R1, 0
MOV [R0], R1
MOV R0,BP
ADD R0,1
MOV R0, [R0]
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
LT R0, R1
JZ  R0, 2310
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,BP
ADD R0,1
MOV R0, [R0]
ADD R0, 4099
MOV R0, [R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2250
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
ADD R1, 4099
MOV R1, [R1]
MOV [R0], R1
MOV R0,BP
ADD R0,4
MOV R1,BP
ADD R1,-4
MOV R1, [R1]
MOV [R0], R1
MOV R0,BP
ADD R0,3
MOV R1,BP
ADD R1,-4
MOV R1, [R1]
MOV [R0], R1
MOV R0,BP
ADD R0,3
MOV R0, [R0]
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
LT R0, R1
JZ  R0, 2490
MOV R0,BP
ADD R0,3
MOV R0, [R0]
ADD R0, 4099
MOV R0, [R0]
MOV R1,BP
ADD R1,1
MOV R1, [R1]
LE R0, R1
JZ  R0, 2472
MOV R1,BP
ADD R1,2
PUSH R0
PUSH R1
MOV R0,BP
ADD R0,3
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0,4
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2070
POP R2
POP R0
POP R0
POP R1
POP R0
MOV [R1], R2
MOV R1,BP
ADD R1,4
MOV R2,BP
ADD R2,4
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
MOV R0,BP
ADD R0,3
MOV R1,BP
ADD R1,3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 2380
MOV R0,BP
ADD R0,3
PUSH R0
MOV R0,BP
ADD R0,4
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2070
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R1,BP
ADD R1,4
MOV R1, [R1]
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
LT R0, R1
JZ  R0, 2700
MOV R1,BP
ADD R1,1
PUSH R0
PUSH R1
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2328
POP R2
POP R0
POP R0
POP R1
POP R0
MOV [R1], R2
MOV R1,BP
ADD R1,2
PUSH R0
PUSH R1
MOV R0,BP
ADD R0,1
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
MOV R0,BP
ADD R0,-5
MOV R0, [R0]
PUSH R0
MOV R0, 0
PUSH R0
MOV R0,BP
ADD R0,1
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL 2550
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2550
POP R2
POP R0
POP R0
POP R0
POP R1
POP R0
MOV [R1], R2
MOV R1, 1
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4098
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,BP
ADD R0,1
PUSH R0
MOV R0, 4098
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2146
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R0,BP
ADD R0,2
PUSH R0
MOV R0, 0
PUSH R0
MOV R0, 0
PUSH R0
MOV R0, 4098
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL 2550
POP R1
POP R0
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0,BP
ADD R0,1
PUSH R0
MOV R0, 4098
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2236
POP R1
POP R0
POP R0
MOV [R0], R1
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R0,BP
ADD R0,-2
MOV [R0],R1
POP R0
POP R0
POP BP
RET
