0
2056
0
0
0
0
0
0
BRKP
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R6,[4096]
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R7,[4096]
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R8,[4096]
MOV SP,4096
MOV R0,R6
MOV R1,R7
MOV R2,R8
PUSH R0
GT R0,R1
JNZ R0,2174
PUSH R1
GT R1,R2
JNZ R1,2168
MOV R0,R2
JMP 2188
POP R1
MOV R0,R1
JMP 2188
POP R0
PUSH R2
GT R2,R0
JNZ R2,2184
JMP 2188
POP R2
MOV R2,R0
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10
