0
2056
0
0
0
0
0
0
MOV R0,M0
PUSH R0
MOV R0,M1
PUSH R0
MOV SP, 4103
MOV R0,M0
PUSH R0
MOV R0,M2
PUSH R0
MOV SP, 4116
PUSH R0
CALL MAIN
MOV R0, 10
PUSH R0
INT 10
M0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0,1
PUSH R0
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0,-4
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 1
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP R0
POP BP
RET
M1:
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
ADD R0, 0
MOV R1, 0
MOV [R0], R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In A F1"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 1
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
M2:
PUSH BP
MOV BP,SP
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
ADD R0, 0
MOV R1, 1
MOV [R0], R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In B F1"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 1
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
