0
2056
0
0
0
0
0
0
MOV R0, 2124
PUSH R0
MOV R0, 2158
PUSH R0
MOV SP, 4103
MOV R0, 2192
PUSH R0
MOV R0, 2158
PUSH R0
MOV R0,M3
PUSH R0
MOV R0, 2226
PUSH R0
MOV SP, 4111
MOV R0, 2260
PUSH R0
MOV R0, 2158
PUSH R0
MOV R0,M3
PUSH R0
MOV R0, 2294
PUSH R0
MOV R0,M6
PUSH R0
MOV R0,M8
PUSH R0
MOV R0, 2328
PUSH R0
MOV SP, 4123
PUSH R0
CALL 2362
MOV R0, 10
PUSH R0
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In class A f0"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In class A f1"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In class B f0"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In class B f2"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In class C f0"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In class C f2"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "In class C f4"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,BP
ADD R0,2
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,BP
ADD R0,2
MOV R0, [R0]
MOV R1, 0
LT R0, R1
JZ  R0, 2442
MOV R0, 4120
PUSH R0
MOV R0,"Alloc"
PUSH R0
ADD SP,4
CALL 0
POP R1
SUB SP,4
POP R0
MOV R2, 4096
MOV [R0], R1
ADD R0, 1
MOV [R0], R2
JMP 2524
MOV R0,BP
ADD R0,2
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ  R0, 2482
MOV R0, 4120
PUSH R0
MOV R0,"Alloc"
PUSH R0
ADD SP,4
CALL 0
POP R1
SUB SP,4
POP R0
MOV R2, 4104
MOV [R0], R1
ADD R0, 1
MOV [R0], R2
JMP 2524
MOV R0,BP
ADD R0,2
MOV R0, [R0]
MOV R1, 0
GT R0, R1
JZ  R0, 2524
MOV R1, 4120
PUSH R0
PUSH R1
MOV R0,"Alloc"
PUSH R0
ADD SP,4
CALL 0
POP R2
SUB SP,4
POP R1
POP R0
MOV R3, 4112
MOV [R1], R2
ADD R1, 1
MOV [R1], R3
MOV R0, 4122
MOV R1, 4120
MOV R1, [R1]
MOV [R0], R1
MOV R2, 4120
ADD R2, 1
ADD R0, 1
MOV R2, [R2]
MOV [R0], R2
MOV R0, 4122
MOV R0, [R0]
PUSH R0
MOV R0, 4122
ADD R0, 1
MOV R0, [R0]
PUSH R0
PUSH R0
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
MOV R2, 0
MOV R1,BP
ADD R1,-2
MOV [R1], R2
POP R0
POP R0
POP BP
RET
