0
2056
0
0
0
0
0
0
BRKP
ADD SP,26
CALL MAIN
MOV R0,10
PUSH R0
INT 10
MAIN:
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
L1:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0,L2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4147
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
ADD R0, 4097
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4147
MOV R1, 4147
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L1
L2:
MOV R0, 4147
MOV R1, 2
MOV [R0], R1
L3:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LE R0, R1
JZ R0,L4
MOV R0, 4150
MOV R1, 4147
MOV R1, [R1]
ADD R1, 4097
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4148
MOV R1, 4147
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
L5:
MOV R0, 4148
MOV R0, [R0]
MOV R1, 0
GE R0, R1
MOV R1,1
JZ R0,L7
MOV R2, 4148
MOV R2, [R2]
ADD R2, 4097
MOV R2, [R2]
MOV R3, 4150
MOV R3, [R3]
GT R2, R3
MOV R1,R2
L7:
MUL R0,R1
JZ R0,L6
MOV R0, 4148
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
ADD R0, 4097
MOV R1, 4148
MOV R1, [R1]
ADD R1, 4097
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4148
MOV R1, 4148
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP L5
L6:
MOV R0, 4148
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
ADD R0, 4097
MOV R1, 4150
MOV R1, [R1]
MOV [R0], R1
MOV R0, 4147
MOV R1, 4147
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L3
L4:
MOV R0, 4147
MOV R1, 1
MOV [R0], R1
L8:
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LE R0, R1
JZ R0,L9
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, 4147
MOV R0, [R0]
ADD R0, 4097
MOV R0, [R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4147
MOV R1, 4147
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L8
L9:
MOV R2, "Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
