0
2056
0
0
0
0
0
0
BRKP
ADD SP,26
CALL 2068
MOV R0,10
PUSH R0
INT 10
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4096
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0,2116
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "Prime"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2250
MOV R0, 4098
MOV R1, 0
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0,2144
MOV R0, 4098
MOV R1, 1
MOV [R0], R1
JMP 2202
MOV R0, 4097
MOV R1, 3
MOV [R0], R1
MOV R0, 4097
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
MOV R2, 2
DIV R1, R2
LE R0, R1
JZ R0,2202
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0,2188
MOV R1, 4098
MOV R2, 1
MOV [R1], R2
MOV R0, 4097
MOV R1, 4097
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 2150
MOV R0, 4098
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0,2232
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "Prime"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2250
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, "Not Prime"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R2, "Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
