0
2056
0
0
0
0
0
0
BRKP
MOV SP,4096
CALL 2114
MOV R10,[4096]
CALL 2114
MOV R11,[4096]
CALL 2114
MOV R12,[4096]
MOV R1,R10
MOV R2,R11
MOV R3,R12
PUSH R1
GT R1,R2
JNZ R1,case1
GT R3,R2
JNZ R3,case2
MOV R5,R2
JMP 2138
case2:POP R3
MOV R5,R3
JMP 2138
case1:POP R1
GT R3,R1
JNZ R3,case3
MOV R5,R1
JMP 2138
case3:POP R3
MOV R5,R3
JMP 2138
read:MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
RET
write:MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10
