0
2056
0
0
0
0
0
0
MOV SP, 4095
PUSH R0
CALL 2306
MOV R0, 10
PUSH R0
INT 10
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ  R0, 2096
MOV R0,BP
ADD R0,1
MOV R1, 1
MOV [R0], R1
JMP 2148
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
CALL 2068
POP R2
POP R0
POP R0
POP R1
POP R0
MUL R1, R2
MOV [R0], R1
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
ADD R0, 0
PUSH R0
MOV R0,"Alloc"
PUSH R0
ADD SP,4
CALL 0
POP R1
SUB SP,4
POP R0
MOV [R0], R1
MOV R0,BP
ADD R0,1
MOV R1, 0
MOV [R0], R1
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ  R0, 2288
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R0,BP
ADD R0,-4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2068
POP R2
POP R0
POP R0
POP R1
POP R0
ADD R1, R2
MOV [R0], R1
MOV R0,BP
ADD R0,-3
MOV R1,BP
ADD R1,-3
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 2206
MOV R1,BP
ADD R1,1
MOV R1, [R1]
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
MOV R0, 4096
PUSH R0
MOV R0,"Alloc"
PUSH R0
ADD SP,4
CALL 0
POP R1
SUB SP,4
POP R0
MOV [R0], R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,BP
ADD R0,2
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, 4096
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0,2
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 2166
POP R0
POP R1
POP R1
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 1
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP R0
POP R0
POP BP
RET
