0
2056
0
0
0
0
0
0
BRKP
ADD SP, 26
CALL MAIN
MOV R0,10
PUSH R0
INT 10
MAIN:
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4097],R0
L1:
MOV R0,[4096]
MOV R1,0
GT R0,R1
JZ R0,L2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4097]
MOV R1,[4098]
ADD R0,R1
MOV [4097],R0
MOV R0,[4096]
MOV R1,1
SUB R0,R1
MOV [4096],R0
JMP L1
L2:
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R2, "Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
